server.port=8000

#ssl http和https的配置
#server :
  #port ：8000
#server.port=1443
#下载的pfx文件名，注意路径一定要写对
#server.ssl.key-store=classpath:hellowood.p12
#server.ssl.key-store=classpath:4991867__hnjxzhgs.com.pfx
#证书密码，一般为下载文本里面的内容
#server.ssl.key-store-password=93WWGnat
#server.ssl.key-store-password=123456
#pfx文件适用格式
#server.ssl.keyStoreType=PKCS12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.1.179/ynbigdata?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root

#RabbitMQ配置
spring.rabbitmq.addresses=172.168.1.202
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#spring.rabbitmq.publisher-confirms=true
# 开启return模式
spring.rabbitmq.publisher-returns=true
# 配合return机制使用，表示接收路由不可达的消息
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
