#ssl
server.port=1443
server.http.port=8888
#下载的pfx文件名，注意路径一定要写对
server.ssl.key-store=classpath:hellowood.p12
#证书密码，一般为下载文本里面的内容
server.ssl.key-store-password=123456
#pfx文件适用格式
server.ssl.keyStoreType=PKCS12